<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome</title>
    <style>a:link{
      color:red;
    }

  img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}

<img src="Teacher-Student-Engagement.jpg" alt="computer">
    a:hover{
      color:aqua;
    }
    a:active{
      color:blue;
    }
    a:visited{
      color:black;
    }
    p::first-line{
      color:blueviolet;
    }
    /* p::after{
      content: url(Teacher-Student-Engagement.jpg);
    } */

    section >p{
      color:yellow;
    }
      
      </style>

      <style>
        .main{
          display:grid;
          grid-template-columns: 7cm 7cm 7cm;
          grid-template-rows: 1.5cm 20cm 1.5cm;
          gap:10px;
        }

        .d1{
          background-color: red;
          color:white;
          align-content: center;
          text-align: center;
          grid-column-start: 1;
          grid-column-end: 4;
          grid-column: 1/4;

        }
        .d2{
          background-color: aqua;
          color: blue;
          align-content: center;
          text-align: center;

        }

        .d3{
          background-color: wheat;
          color: black;
          align-content: center;
          text-align: center;
        }

        .d4{
          background-color: blue;
          color: white;
          align-content: center;
          text-align: center;
        }

        .d5{
          background-color: yellowgreen;
          color: white;
          align-content: center;
          text-align: center;
          grid-column-start: 1;
          grid-column-end: 4;

        }
      </style>
    
</head>
<body>
  <!-- <h1>My first program</h1>  
  <p>Shine like sun and calm like moon</p>
  <table>
    <tr>
        <th>Name</th>
        <th colspan="2">Marks</th>
        <th>Total marks</th>
    </tr>
  </table>

  
    <h1>List of fruits</h1>
    <ul>
    <li>Orange</li>
    <li>Apple</li>
    <li>Pine Apple</li>

  </ul>
  <h2>Ordered list</h2>
  <ol>
    <li>Red</li>
    <li>Black</li>
    <li>Blue</li>
    <li>Red</li>
    <li>Black</li>
  </ol>
  <ol type="I">
    <li>Black</li>
    <li>Blue</li>
    <li>Red</li>
  </ol>

  <ol start="30" type=""1>
    <li>Black</li>
    <li>Blue</li>
    <li>Red</li>
  </ol>

  <ol type="i">
    <li>tea</li>
    <ol type="'1">
        <li>black tea</li>
        <li>green tea</li>
    </ol>
  </ol>

  <h1>Sign up</h1>
  <form method="get" action="form">
    <label for="name">Enter your Name: </label>
    <input type="text" id="name" name="name" required>
    <br></br>
    <label for="name" >Describe yourself</label>
      <textarea rows="3" cols="7">Welcome to lpu</textarea>
    <br></br>
      <label for="name">Select your gender</label>
      <br>
      <input type="radio" id="name" name="gender">
      male
      <br>
      <input type="radio" id="name" name="gender">
      female
      <br></br>
      <label for="hobby">Hobbies</label>
      <br>
      <input type="checkbox" id="n1" name="h">
      Swimming
      <br>
      <input type="checkbox" id="n1" name="h">
      Cooking
      <br>
      <input type="checkbox" id="n1" name="h">
      Surfing
      <br>
      <input type="checkbox" id="n1" name="h">
      Reading
      <br></br>
      <label for="no">Enter your contact number</label>
      <br>
      <input type="tel" id="n2" name="n">
      <br></br>

      <label for="no">Select Color</label>
      <br>
      <input type="color">
      <br></br>

      <label for="no">Enter email</label>
      <br>
      <input type="email">
      <br></br>

      <label for="no">Upload File</label>
      <br>
      <input type="file">
      <br></br>

      <label for="no">month</label>
      <br>
      <input type="month">
      <br></br>

      <label for="no">time</label>
      <br>
      <input type="time">
      <br></br>

      <label for="no">Quantity</label>
      <br>
      <input type="number">
      <br></br>

      <label for="no">Volume</label>
      <br>
      <input type="range">
      <br></br>

      <label for="no">Search</label>
      <br>
      <input type="search">
      <br></br>

      <label for="no">Let select the menu</label>
      <select name="no" id="no">
        <option value="no">Home</option>
        <option value="no">About</option>
      </select>
      <br>
      <fieldset>
      <legend>Personalized</legend>
      <label for="name">Name: </label>
      <input type="text" id="name" name="name">
      <br>


      </fieldset>



  </form>
  <img src="Teacher-Student-Engagement.jpg" usemap="#im">
  <map name="im">
    <area shape="rect" coords="20,40,90,120" href="hello.html" alt="computer"><br>

  </map>

  
  
<a href="random.html">Click me</a>
<p>Hello here is first website.</p> -->

<!-- <section>
  <h1>First webpage</h1>
  <p>Welcome </p>
  <p>Good morning</p>
  <div>
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 9 million inhabitants.</p>
  </div>
</section> -->

<div class="main">
  <div class="d1">Header</div>
  <div class="d2">Dashboard</div>
  <div class="d3">Main content</div>
  <div class="d4">Sidebar</div>
  <div class="d5">Footer</div>
</div>
 

</body>
</html>