<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          display:grid;
          grid-template-columns: 4cm 5cm 5cm 5cm 5cm 5cm 5cm;
          grid-template-rows: 1.5cm 1.5cm 1.5cm 5cm 1.5cm ;
          gap:10px;
        }

        .d1{
          background-color:green;
          color:white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-row:1/4;
          
          

        }
        .d2{
          background-color: aqua;
          color: blue;
          align-content: center;
          text-align: center;
          grid-column: 2/6;
          border:2px solid black ;


        }

        .d3{
          background-color: wheat;
          color: black;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 2/5;

          
        }

        .d4{
          background-color:yellowgreen;
          color: white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 2/3;


        }

        .d5{
          background-color: yellowgreen;
          color: white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 3/4;


        }
        .d6{
          background-color: yellowgreen;
          color: white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 4/5;


        }
        .d7{
          background-color: yellowgreen;
          color: white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 5/6;
        }

        .d8{
          background-color: yellowgreen;
          color: white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 6/7;
        }
        .d9{
          background-color: yellowgreen;
          color: white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 7/8;
        }

        .d10{
          
          color: black;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-row: 4;
        }
        .d11{
          background-color: red;
          color: white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 2/8;
        }
        .d12{
          background-color: yellowgreen;
          color: white;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column: 2/8;
        }

      </style>
</head>
<body>
    <div class="main">
        <div class="d1">Logo</div>
        <div class="d2">2</div>
        <div class="d3">21</div>
        <div class="d4">3</div>
        <div class="d5">4</div>
        <div class="d6">5</div>
        <div class="d7">6</div>
        <div class="d8">7</div>
        <div class="d9">8</div>
        <div class="d10">Navigation</div>
        <div class="d11">Content</div>
        <div class="d12">Footer</div>
      </div> 
</body>
</html>