<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          display:grid;
          align-items: center;
          align-content: center;
          grid-template-columns: 4cm 10cm;
          grid-template-rows: 3cm 5cm ;
          gap:10px;
        }
        .d1{
          
          color:black;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-row:1/3;
          
          
        }

        .d2{
          
          color:black;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-column:2/2;
          
        }

        .d3{
          
          color:black;
          align-content: center;
          text-align: center;
          border:2px solid black ;
          grid-row:2/2;
          grid-column: 2/2;
          
        }

    </style>

    
</head>
<body>
    <div class="main">
        <div class="d1">1.Reference</div>
        <div class="d2">2.Span tag</div>
        <div class="d3">3.Span tag</div>
    </div>
</body>
</html>