<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My web page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header{
            background-color: #000;
            color: #fff;
            padding: 20px 0;
        }

        header .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

header nav ul li {
  margin-left: 20px;
}

header nav ul li a {
  color: #fff;
  
}


main {
  background-color: #f0f0f0;
  padding: 20px 0;
}

.about {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(157, 5, 5, 0.1);
  border-radius: 15px;
  text-align: center;
}

.about h2 {
  margin-top: 0;
}

.about a {
  color: #5492d5;
  
}

.about .highlight {
  color: red;
  font-weight: bold;
}

 </style>

</head>
<body>
    <header>
        <div class="container">
    <h1>Welcome to my webpage</h1>
    <nav>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href=#>About</a></li>
        <li><a href=#>Contact</a></li>
        </ul>
    </nav>
    </div>
    </header>
    <main>
        <section class="about">
            <h2>About this page</h2>
            <p>This is a simple web page to demostrate styling and linking</p>
            <a href="https://example.com" target="_blank">VisitExample.com</a>
            <p>My name is <span class="highlight">Anvi</span>.</p>
        </section>
    </main>
</body>
</html>