<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
            grid-template-columns: 5cm 5cm 5cm;
            grid-template-rows: 1.5cm 1.5cm 1.5cm 1.5cm;
            gap: 1px;
        }

        .d1{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
        }

        .d2{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
        }

        .d3{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
        }

        .d4{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
            grid-row:2/4;
        }
        .d5{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
        }
        .d6{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
        }
        .d7{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
        }
        .d8{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
        }
        .d9{
            background-color: yellow;
            text-align: center;
            color: black;
            border:  2px solid black;
            grid-column: 1/4;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="d1">Column1</div>
        <div class="d2">Column2</div>
        <div class="d3">Column3</div>
        <div class="d4">Row1 Cell1</div>
        <div class="d5">Row1 Cell2</div>
        <div class="d6">Row1 Cell3</div>
        <div class="d7">Row2 Cell2</div>
        <div class="d8">Row2 Cell3</div>
        <div class="d9">Row3 Cell1</div>
        
    </div>
</body>
</html>